@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300);
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
}

.content {
    background: #fff;
    box-shadow: 0.2px 2px 2px #000;
    margin: 7px;
    text-align: justify;
}

.head-title {
    text-align: center;
}

.wrapper {
    display: flex;
    background-color: pink;
    flex-grow: 1;
}

header {
    display: flex;
    height: 65px;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
}

.sidebar {
    min-width: 120px;
    background-color: #1f282f;
}

.sidebar-list {
    display: flex;
    margin-top: 30px;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.sidebar-item {
    margin-top: 25px;
    cursor: pointer;
    color: #3a3d46;
    font-size: 24px;
    transition: color 200ms ease;
}

.sidebar-item:hover {
    color: #fff;
}

.sb-active {
    color: #fff;
}

.card-form {
    padding: 20px;
}

.content {
    width: 100%;
    padding: 50px;
    background-color: #e6e6e6;
}

.social-icons {
    text-align: center;
    font-size: 24px;
    padding: 10px;
}

.feed-grid {
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
}

.navigation {
    display: flex;
    align-items: center;
}

.logotype {
    display: flex;
    width: 120px;
    min-width: 120px;
    height: 65px;
    color: #fff;
    background-color: #2196f3;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

input[type="search"] {
    display: flex;
    width: 300px;
    height: 15px;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    outline: none;
    font-size: 12px;
    justify-content: flex-end;
}

.categories {
    display: flex;
    margin-left: 45px;
}

.category-item {
    margin: 0 10px;
}

.card {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 7px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
    flex: auto;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:nth-child(5) {
    flex: 545px;
}

.card-half {
    display: flex;
    width: 320px;
    height: 320px;
    margin: 7px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
    flex-flow: column wrap;
    justify-content: flex-end;
    flex: auto;
}

.wide {
    width: 480px;
}

.card-img {
    position: relative;
    height: 160px;
    flex: auto;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.label {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fdd701;
    font-size: 20px;
}

.card-text {
    padding: 0 20px;
}

.card-text p {
    margin: 0;
    padding: 0;
    color: #888;
}

.card-tools {
    display: flex;
    height: 50px;
    padding: 15px 20px;
    flex-flow: row wrap;
    align-items: flex-end;
}

.tools-item {
    margin-right: 20px;
    cursor: pointer;
    transition: opacity 200ms ease;
}

.tools-item:hover {
    opacity: 0.7;
}

.tools-count {
    padding: 0 5px;
    color: #888;
    font-size: 14px;
}

.share {
    color: #333;
}

.like {
    color: #df2324;
}

.info-center {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    padding: 0 10px;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}